ЁЯОм Hook:
р╕Бр╕гр╕░р╣Бр╕кр╕Ър╕▓р╕Зр╕нр╕вр╣Ир╕▓р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕бр╕▓р╕Ир╕▓р╕Бр╕Др╕зр╕▓р╕бр╕ер╕╢р╕БтАж
р╣Бр╕Хр╣Ир╕бр╕▓р╕Ир╕▓р╕Бр╕Др╕зр╕▓р╕б тАЬр╕зр╕╕р╣Ир╕ЩтАЭ р╕Чр╕╡р╣Ир╕Ьр╕┤р╕зр╕Щр╣Йр╕│

ЁЯУЫ Name:
р╕Ыр╕ер╕▓р╣Ар╕ер╣Зр╕Бр╕Чр╕╡р╣Ир╕нр╕вр╕▓р╕Бр╕кр╕гр╣Йр╕▓р╕Зр╕Бр╕гр╕░р╣Бр╕к

ЁЯРв Story:
р╣Гр╕Щр╕ер╕│р╕Шр╕▓р╕гр╕кр╕▓р╕вр╕лр╕Щр╕╢р╣Ир╕З р╕Ыр╕ер╕▓р╣Ар╕ер╣Зр╕Бр╕Хр╕▒р╕зр╕лр╕Щр╕╢р╣Ир╕Зр╕зр╣Ир╕▓р╕вр╕зр╕Щр╣Др╕Ыр╕бр╕▓р╕нр╕вр╣Ир╕▓р╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з
р╕бр╕▒р╕Щр╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Йр╕кр╕▒р╕Хр╕зр╣Мр╕Чр╕╕р╕Бр╕Хр╕▒р╕зр╕лр╕▒р╕Щр╕бр╕▓р╕кр╕Щр╣Гр╕Ир╕бр╕▒р╕Щ

ЁЯРв Story2:
р╕бр╕▒р╕Щр╕Бр╕гр╕░р╣Вр╕Ир╕Щр╕Вр╕╢р╣Йр╕Щр╕Ир╕▓р╕Бр╕Щр╣Йр╕│ р╕кр╕▓р╕Фр╕Бр╕гр╕░р╣Ар╕Лр╣Зр╕Щр╣Гр╕кр╣Ир╕Ьр╕┤р╕зр╕Щр╣Йр╕│
р╕Хр╕░р╣Вр╕Бр╕Щр╕зр╣Ир╕▓ тАЬр╕Вр╣Йр╕▓р╕Бр╕│р╕ер╕▒р╕Зр╕Бр╣Ир╕нр╕Бр╕гр╕░р╣Бр╕кр╣Гр╕лр╕бр╣И!тАЭ

ЁЯРв Story3:
р╕Ыр╕ер╕▓р╕Хр╕▒р╕зр╕нр╕╖р╣Ир╕Щр╕лр╕▒р╕Щр╕бр╕▓р╕бр╕нр╕ЗтАжр╣Бр╕Хр╣Ир╕Бр╣Зр╕лр╕▒р╕Щр╕Бр╕ер╕▒р╕Ър╕Чр╕▒р╕Щр╕Чр╕╡
р╣Ар╕Юр╕гр╕▓р╕░р╣Др╕бр╣Ир╕бр╕╡р╣Гр╕Др╕гр╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╕зр╣Ир╕▓ тАЬр╣Ар╕Ир╣Йр╕▓р╕Чр╕│р╣Др╕Ыр╣Ар╕Юр╕╖р╣Ир╕нр╕нр╕░р╣Др╕гтАЭ


ЁЯРв Story4:
р╕бр╕▒р╕Щр╣Ар╕гр╕┤р╣Ир╕бр╕лр╕Зр╕╕р╕Фр╕лр╕Зр╕┤р╕Ф р╕Ир╕Щр╕зр╣Ир╕▓р╕вр╕Кр╕Щр╕лр╕┤р╕Щр╕Ир╕Щр╕Ър╕▓р╕Фр╕Хр╕▒р╕зр╣Ар╕нр╕З
р╣Бр╕ер╣Йр╕зр╕Юр╕╣р╕Фр╕зр╣Ир╕▓ тАЬр╕Чр╕│р╣Др╕бр╣Др╕бр╣Ир╕бр╕╡р╣Гр╕Др╕гр╕кр╕Щр╣Гр╕Ир╕Бр╕гр╕░р╣Бр╕кр╕Вр╕нр╕Зр╕Вр╣Йр╕▓р╣Ар╕ер╕в?тАЭ

ЁЯРв Story5:
р╣Ар╕Хр╣Ир╕▓р╕Хр╕▒р╕зр╕лр╕Щр╕╢р╣Ир╕Зр╕Юр╕╣р╕Фр╕Вр╕╢р╣Йр╕Щр╕зр╣Ир╕▓
тАЬр╣Ар╕Ир╣Йр╕▓р╕Юр╕вр╕▓р╕вр╕▓р╕бр╕кр╕гр╣Йр╕▓р╕Зр╣Ар╕кр╕╡р╕вр╕ЗтАж
р╣Бр╕Хр╣Ир╣Ар╕Ир╣Йр╕▓р╕ер╕╖р╕бр╕кр╕гр╣Йр╕▓р╕Зр╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕втАЭ

ЁЯТб Moral:
р╕Бр╕▓р╕гр╕Фр╕▒р╕Зр╣Ар╕гр╣Зр╕зтАжр╣Др╕бр╣Ир╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Ър╕Бр╕▓р╕гр╕бр╕╡р╕гр╕▓р╕Бр╕ер╕╢р╕Б
р╕Бр╕гр╕░р╣Бр╕кр╕Ър╕▓р╕Зр╕нр╕вр╣Ир╕▓р╕Зр╕бр╕▓р╣Др╕зтАжр╣Бр╕Хр╣Ир╕Бр╣Зр╕лр╕▓р╕вр╣Ар╕гр╣Зр╕зр╕Бр╕зр╣Ир╕▓р╣Ар╕Зр╕╡р╕вр╕Ъ

ЁЯФФ CTA:
р╕Др╕╕р╕Ур╣Ар╕Др╕вр╕Юр╕вр╕▓р╕вр╕▓р╕б тАЬр╣Ар╕гр╕╡р╕вр╕Бр╕Др╕зр╕▓р╕бр╕кр╕Щр╣Гр╕ИтАЭтАж
р╣Бр╕Хр╣Ир╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕зр╣Ир╕▓р╣Др╕бр╣Ир╕бр╕╡р╣Гр╕Др╕гр╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╕Др╕╕р╕Ур╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕Ир╕гр╕┤р╕З р╣Ж р╣Др╕лр╕б?

р╕бр╕▓р╣Бр╕Кр╕гр╣Мр╕Ыр╕гр╕░р╕кр╕Ър╕Бр╕▓р╕гр╕Ур╣Мр╕Вр╕нр╕Зр╕Др╕╕р╕Ур╣Гр╕лр╣Йр╣Ар╕гр╕▓р╕Яр╕▒р╕Зр╣Др╕Фр╣Йр╕Щр╕░р╕Др╕гр╕▒р╕Ъ
р╕Ър╕▓р╕Зр╕Чр╕╡...р╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕вр╕Вр╕нр╕Зр╕Др╕╕р╕У р╕нр╕▓р╕Ир╕Кр╣Ир╕зр╕вр╕Ыр╕ер╕╕р╕Бр╣Гр╕Ир╣Гр╕Др╕гр╕нр╕╡р╕Бр╕лр╕ер╕▓р╕вр╕Др╕Щ
ЁЯУМ р╕Яр╕▒р╕Зр╕Щр╕┤р╕Чр╕▓р╕Щр╣Гр╕лр╕бр╣Ир╕Чр╕╕р╕Бр╕зр╕▒р╕Щр╣Др╕Фр╣Йр╕Чр╕╡р╣И Fable Tales тАУ р╕Щр╕┤р╕Чр╕▓р╕Щр╕зр╕▒р╕Щр╕ер╕░р╣Ар╕гр╕╖р╣Ир╕нр╕З